# VetSystems

./: VetSystem.sln
VetSystem/: Program.cs  VetSystem.csproj  appsettings.json
VetSystem.Core/: MappingProfile.cs  VetSystem.Core.csproj
VetSystem.Core/Contracts/: IAnimalService.cs  IBreedService.cs  ICategoryService.cs  IDiseaseCategoryService.cs  IDisieseService.cs  IMedicationCategoryService.cs  IMedicationService.cs  IOwnerService.cs  ISearchService.cs
VetSystem.Core/Services/: AnimalService.cs  BreedService.cs  CategoryService.cs  DiseaseCategoryService.cs  DisieseService.cs  MedicationCategoryService.cs  MedicationService.cs  OwnerService.cs  SearchService.cs
VetSystem.Core/ViewModels/: AddAnimalViewModel.cs  AddBreedViewModel.cs
VetSystem.Infrastructure/: VetSystem.Infrastructure.csproj
VetSystem.Infrastructure/Data/: ApplicationDbContext.cs
VetSystem.Infrastructure/Migrations/: 20220913134142_createDB2.Designer.cs  20220913134142_createDB2.cs  20220914064611_createDB2w.Designer.cs  (+18 more)
VetSystem/Controllers/: HomeController.cs  SearchController.cs
VetSystem/Controllers/Animal/: AnimalController.cs
VetSystem/Controllers/Breed/: BreedController.cs
VetSystem/Controllers/Category/: CategoryController.cs
VetSystem/Controllers/Disease/: DiseaseController.cs
VetSystem/Controllers/DiseaseCategory/: DiseaseCategoryController.cs
VetSystem/Controllers/Medication/: MedicationController.cs
VetSystem/Controllers/MedicationCategory/: MedicationCategoryController.cs
VetSystem/Controllers/Owner/: OwnerController.cs
VetSystem/Data/: ApplicationDbContext.cs
VetSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VetSystem/Properties/: launchSettings.json
VetSystem/Views/Animal/: Add.cshtml  AllAnimals.cshtml  CreateAnimal.cshtml  EditAnimal.cshtml  GetById.cshtml
VetSystem/Views/Breed/: Add.cshtml  CreateBreed.cshtml
VetSystem/Views/Category/: CreateCategory.cshtml
VetSystem/Views/Disease/: Add.cshtml  CreateDisease.cshtml
VetSystem/Views/DiseaseCategory/: Add.cshtml
VetSystem/Views/Home/: Index.cshtml
VetSystem/Views/Medication/: CreateMedication.cshtml
VetSystem/Views/MedicationCategory/: CreateMedicationCategory.cshtml
VetSystem/Views/Owner/: AddOwner.cshtml
VetSystem/Views/Search/: Search.cshtml
VetSystem/Views/Shared/: _Layout.cshtml
(+37 files in other folders)
